# Generated by Django 3.1.1 on 2020-11-13 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learningplaceApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='title',
            new_name='yourname',
        ),
    ]
