# Generated by Django 3.1.1 on 2020-11-14 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learningplaceApp', '0002_auto_20201114_0038'),
    ]

    operations = [
        migrations.CreateModel(
            name='contactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('email', models.CharField(max_length=120, null=True)),
                ('subject', models.TextField(max_length=120)),
                ('message', models.TextField(max_length=120)),
            ],
        ),
        migrations.DeleteModel(
            name='Product',
        ),
    ]
