# Generated by Django 3.1.2 on 2020-11-20 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learningplaceApp', '0003_auto_20201114_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactus',
            name='subject',
            field=models.CharField(max_length=120),
        ),
    ]
