# Generated by Django 3.1.2 on 2020-11-14 08:28

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postnode',
            name='content',
            field=ckeditor.fields.RichTextField(null=True),
        ),
    ]
