# Generated by Django 3.1.2 on 2020-11-15 11:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('city_slug', models.CharField(default='Jakarta', max_length=150)),
                ('img', models.CharField(default='gambar', max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='RS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('loc', models.CharField(max_length=250)),
                ('contact', models.CharField(max_length=12)),
                ('city', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='rs', to='daftarrumahsakit.city')),
            ],
        ),
    ]
