# Generated by Django 3.1.3 on 2020-11-15 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_subscriber', models.CharField(max_length=50)),
                ('email_subscriber', models.CharField(max_length=50)),
            ],
        ),
    ]
