# Generated by Django 3.1.3 on 2020-11-20 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='newsletter',
            field=models.BooleanField(default=False),
        ),
    ]
